<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="radio_button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-bb-Y84">
                                <rect key="frame" x="195" y="93" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mec-6i-ZQ4"/>
                                    <constraint firstAttribute="height" constant="20" id="x9O-tv-Fcc"/>
                                </constraints>
                                <state key="normal" image="circle-outline"/>
                                <state key="selected" image="icon"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC9-jo-pFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-f0-2aq">
                                <rect key="frame" x="195" y="148" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QYg-YT-rTB"/>
                                    <constraint firstAttribute="height" constant="20" id="tv8-3J-H0G"/>
                                </constraints>
                                <state key="normal" image="circle-outline"/>
                                <state key="selected" image="icon"/>
                                <connections>
                                    <action selector="btnAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQR-kE-oTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RDw-bb-Y84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="AIJ-3g-Ndo"/>
                            <constraint firstItem="2mJ-f0-2aq" firstAttribute="centerX" secondItem="RDw-bb-Y84" secondAttribute="centerX" id="JSW-Nn-zCB"/>
                            <constraint firstItem="RDw-bb-Y84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="WNf-zr-6eI"/>
                            <constraint firstItem="2mJ-f0-2aq" firstAttribute="top" secondItem="RDw-bb-Y84" secondAttribute="bottom" constant="35" id="qib-Hj-BQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDw-bb-Y84" secondAttribute="trailing" constant="199" id="yV0-L2-rU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bntn1" destination="RDw-bb-Y84" id="383-Ft-zPA"/>
                        <outlet property="btn2" destination="2mJ-f0-2aq" id="hBy-MR-wrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-outline" width="32" height="32"/>
        <image name="icon" width="32" height="32"/>
    </resources>
</document>
